PORT=8080
MONGO_CONN="mongodb+srv://ghoraisoumen2812:Gg1dLlPtRqqblEWS@loginsignup.dyjqwku.mongodb.net/?retryWrites=true&w=majority&appName=loginSignup"
JWT_SECRET="secret-123"


# password = Gg1dLlPtRqqblEWS